# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = 
    py3
    linting
    docs
    formatting

[testenv]

# Install testing framework
deps = pytest
    dash[testing]
    pillow

# Run the tests
commands = pytest --headless

[testenv:linting]
description = Invoke pylint to lint the code
deps =
    pylint
    {[testenv]deps}
commands =
    pylint everviz
    pylint tests -d protected-access


[testenv:formatting]
description = Invoke black to format the code
deps =
    black
commands =
    black --check .


[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
deps =
    sphinx
    sphinx-rtd-theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
