# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = 
    py37
    linting
    docs
    formatting

[testenv]
# Install testing framework
# Note that we have to pin pytest until pytest-sugar
# is updated
deps = pytest<5.4.0
    dash[testing]
    pillow

# Run the tests
commands = pytest --headless

[testenv:linting]
description = Invoke pylint to lint the code
deps =
    pylint
    {[testenv]deps}
commands = pylint everviz  tests


[testenv:formatting]
description = Invoke black to format the code
deps =
    black
commands =
    black --check .


[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
deps =
    sphinx
    sphinx-rtd-theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
