# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37
[testenv]
# install testing framework
# ... or install anything else you might need here
# Note that we have to pin pytest until pytest-sugar
# is updated
deps = pytest<5.4.0
    black
    dash[testing]
    pillow
    pylint
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest --headless
        pylint everviz tests
